services:
  - type: web
    name: college-chatbot
    env: java
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/student-chatbot-0.0.1-SNAPSHOT.jar
    envVars:
      - key: AI_API_KEY
        value: AIzaSyCv46JhAAlU5HX2CvO9n8AcmuyrvEqQ5Xc
